from datetime import timedelta

from celery.schedules import crontab


CELERYBEAT_SCHEDULE = {
    'wimax-topology': {
        'task': 'inventory.tasks.get_topology',
        'schedule': timedelta(seconds=300),
        'args': ['WiMAX']
    },
    'pmp-topology': {
        'task': 'inventory.tasks.get_topology',
        'schedule': timedelta(seconds=300),
        'args': ['PMP']
    },
    'wimax-ss-topology': {
        'task': 'inventory.tasks.get_topology_with_substations',
        'schedule': timedelta(seconds=300),
        'args': ['WiMAX']
    },
    'pmp-ss-topology': {
        'task': 'inventory.tasks.get_topology_with_substations',
        'schedule': crontab(minute=0, hour=0),
        'args': ['PMP']
    },
    'update-sector-frequency': {
        'task': 'inventory.tasks.update_sector_frequency_per_day',
        'schedule': crontab(minute=0, hour=0)
    },
    'check-device-status': {
        'task': 'alarm_escalation.tasks.check_device_status',
        'schedule': timedelta(seconds=300),
    },
    'gather_sector_status': {
        'task': 'capacity_management.tasks.gather_sector_status',
        'schedule': timedelta(seconds=300),
        'args': ['WiMAX']
    }
}
