#Configuration pushed as an Input to ETL


[ospf1_slave_1]
        nocout_root=/omd
	site=ospf1_slave_1
        machine=ospf1
        mysql_port=3200
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=121.244.255.108
	port=27017
	nosql_db=nocout
	sql_db=nocout_ospf1

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean
	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_deviceavailability

        [[cambium_topology]]
                script = cambium_topology_data_migration
                table =  performance_cambiumtopology
[ospf1_slave_2]
        nocout_root=/omd
	site=ospf1_slave_2
        machine=ospf1
        mysql_port=3200
	host=localhost
	user=root
	sql_passwd=root
	nosql_passwd=none
	ip=121.244.255.108
	port=27018
	nosql_db=nocout
	sql_db=nocout_ospf1

	[[network]]
		script=network_mongo_migration
		table_name=performance_performancenetwork
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performancestatus

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_eventnetwork

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_eventservice

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_networkstatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_status

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean
	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_deviceavailability

	[[cambium_topology]]
		script = cambium_topology_data_migration
		table =  performance_cambiumtopology 
