# In CentOS, contents should be placed in the file /etc/sysconfig/celeryd
# # Available options: http://celery.readthedocs.org/en/latest/tutorials/daemonizing.html#available-options
#
# # Names of nodes to start (space-separated)
#CELERYD_NODES="nocout-celery-node-1 nocout-celery-node-2 nocout-celery-node-3 nocout-celery-node-4"
#CELERYD_NODES="nocout-data_aggregation-1 nocout-data_aggregation-2 nocout-data_aggregation-3 nocout-data_aggregation-4"
CELERYD_NODES="nocout-aggregation-1 nocout-aggregation-2 nocout-aggregation-3 nocout-aggregation-4 nocout-aggregation-5 nocout-aggregation-6 nocout-aggregation-7"
#
# # Where to chdir at start. This could be the root of a virtualenv.
CELERYD_CHDIR="/data01/nocout/data_aggregation"
#
# # Absolute or relative path to the celery program
#CELERY_BIN="/apps/nocout/nout/bin/python -m celery"

#NOCOUT_PYTHON="/usr/bin/python"

#NOCOUT_MANAGE="$CELERYD_CHDIR/manage.py"

CELERY_BIN="/usr/bin/celery"

# How to call "manage.py celeryd_multi"
#CELERYD_MULTI="$NOCOUT_PYTHON $NOCOUT_MANAGE celeryd_multi"
CELERYD_MULTI="$CELERY_BIN multi"

# How to call "manage.py celeryctl"
#CELERYCTL="$NOCOUT_PYTHON $NOCOUT_MANAGE celeryctl"

# # App instance to use (value for --app argument).
CELERY_APP="entry"
#
# # Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1
#
# # - %n will be replaced with the first part of the nodename.
# # - %I will be replaced with the current child process index
# #   and is important when using the prefork pool to avoid race conditions.
CELERYD_LOG_FILE="/data01/nocout/tmp/celery/%N.log"
CELERYD_PID_FILE="/data01/nocout/tmp/celery/%N.pid"
CELERYD_LOG_LEVEL=WARNING
#
#CELERYD_OPTS="--time-limit=300 --autoscale=64,4"
CELERYD_OPTS="-Q:nocout-aggregation-1,nocout-aggregation-2,nocout-aggregation-3,nocout-aggregation-4,nocout-aggregation-5,nocout-aggregation-6 celery,transient -Q:nocout-aggregation-7 queue1 --app=$CELERY_APP --autoscale=128,4 --autoreload --detach"
#
# # Workers run as an unprivileged user
CELERYD_USER=tmadmin
CELERYD_GROUP=tmadmin

#export DJANGO_SETTINGS_MODULE="nocout.settings"
#export PYTHONPATH="$PYTHONPATH:/apps/nocout/nocout/nocout"
export PYTHONPATH="$PYTHONPATH:/data01/nocout/data_aggregation"
