Processed 34734 traps

Done Processing ...

         21161482 function calls (21161047 primitive calls) in 24.920 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   649675    5.385    0.000    5.385    0.000 {method 'recv' of '_socket.socket' objects}
  1025709    1.892    0.000    3.521    0.000 conversion.py:439(_STRING_to_python)
   129060    1.778    0.000    2.136    0.000 utils.py:190(read_lc_string_list)
   129060    1.222    0.000    7.739    0.000 cursor.py:360(_row_to_python)
  1277070    1.219    0.000    6.086    0.000 conversion.py:282(to_python)
  1025709    1.085    0.000    1.085    0.000 {_codecs.utf_8_decode}
   527115    1.060    0.000    2.111    0.000 conversion.py:112(escape)
  1619733    0.977    0.000    0.978    0.000 {isinstance}
   125680    0.967    0.000    1.184    0.000 conversion.py:393(_DATETIME_to_python)
   527115    0.946    0.000    2.317    0.000 conversion.py:150(to_mysql)
   129935    0.920    0.000    6.449    0.000 network.py:185(recv_plain)
   105430    0.723    0.000    6.317    0.000 {map}
  3162713    0.626    0.000    0.626    0.000 {method 'replace' of 'str' objects}
   527115    0.626    0.000    1.160    0.000 conversion.py:133(quote)
  1025709    0.544    0.000    1.629    0.000 utf_8.py:15(decode)
  2756057    0.497    0.000    0.497    0.000 {method 'append' of 'list' objects}
        4    0.455    0.114    4.276    1.069 protocol.py:284(read_text_result)
   457647    0.427    0.000    0.427    0.000 {method 'encode' of 'unicode' objects}
   456833    0.416    0.000    0.837    0.000 conversion.py:175(_unicode_to_mysql)
        1    0.333    0.333    0.676    0.676 trap_daemon.py:295(normalize_trap_data)
   173670    0.213    0.000    0.213    0.000 {method 'split' of 'unicode' objects}
    35141    0.211    0.000    0.211    0.000 conversion.py:203(_datetime_to_mysql)
   528345    0.206    0.000    0.206    0.000 {getattr}
   377044    0.199    0.000    0.199    0.000 {method 'split' of 'str' objects}
   129879    0.161    0.000    0.161    0.000 {zip}
   125681    0.161    0.000    0.161    0.000 conversion.py:334(_LONG_to_python)
  1409205    0.143    0.000    0.143    0.000 {ord}
        3    0.128    0.043   10.661    3.554 cursor.py:499(executemany)
    35141    0.121    0.000    6.445    0.000 cursor.py:341(_process_params)
1039733/1039658    0.118    0.000    0.118    0.000 {len}
        1    0.112    0.112    1.200    1.200 trap_daemon.py:180(process_current_clear_alarms)
        4    0.106    0.027   12.121    3.030 cursor.py:778(fetchall)
   527117    0.106    0.000    0.106    0.000 {method 'lower' of 'str' objects}
        1    0.088    0.088   23.614   23.614 trap_daemon.py:96(process_history_alarms)
    34734    0.068    0.000    0.108    0.000 collections.py:107(values)
   129111    0.063    0.000    0.063    0.000 {method 'startswith' of 'str' objects}
    34734    0.057    0.000    0.062    0.000 trap_daemon.py:360(map_severity)
      849    0.048    0.000    0.048    0.000 {method 'sendall' of '_socket.socket' objects}
   131652    0.046    0.000    0.046    0.000 {_struct.unpack}
   160967    0.044    0.000    0.044    0.000 {method 'get' of 'dict' objects}
   140564    0.041    0.000    0.041    0.000 collections.py:72(__iter__)
   129060    0.032    0.000    0.032    0.000 cursor.py:180(description)
        1    0.031    0.031   24.920   24.920 trap_daemon.py:3(<module>)
   173670    0.023    0.000    0.023    0.000 {method 'strip' of 'unicode' objects}
      825    0.019    0.000    0.035    0.000 {method 'join' of 'str' objects}
    69875    0.018    0.000    0.018    0.000 {method 'lower' of 'unicode' objects}
    35141    0.013    0.000    0.013    0.000 conversion.py:171(_str_to_mysql)
      822    0.013    0.000    4.762    0.006 cursor.py:443(execute)
        2    0.011    0.005    0.011    0.005 {method 'read' of 'file' objects}
      841    0.011    0.000    4.921    0.006 connection.py:446(_send_cmd)
      837    0.011    0.000    0.021    0.000 protocol.py:193(parse_ok)
      849    0.010    0.000    0.014    0.000 network.py:50(_prepare_packets)
      822    0.009    0.000    0.016    0.000 cursor.py:400(_handle_result)
      849    0.009    0.000    0.074    0.000 network.py:105(send_plain)
      845    0.008    0.000    0.013    0.000 protocol.py:115(make_command)
        5    0.008    0.002    0.008    0.002 {method 'search' of '_sre.SRE_Pattern' objects}
     1678    0.007    0.000    0.008    0.000 utils.py:273(read_lc_int)
     1448    0.007    0.000    0.007    0.000 trap_daemon.py:224(<genexpr>)
     1448    0.007    0.000    0.007    0.000 trap_daemon.py:220(<genexpr>)
        4    0.005    0.001    0.005    0.001 {execfile}
      834    0.005    0.000    4.963    0.006 connection.py:665(cmd_query)
        5    0.005    0.001    0.006    0.001 collections.py:237(namedtuple)
     2555    0.005    0.000    0.005    0.000 {_struct.pack}
    34734    0.005    0.000    0.005    0.000 {method 'isdigit' of 'unicode' objects}
      407    0.005    0.000    0.006    0.000 collections.py:103(keys)
      845    0.005    0.000    0.007    0.000 connection.py:510(_handle_server_status)
      837    0.004    0.000    0.032    0.000 connection.py:527(_handle_ok)
      834    0.004    0.000    0.037    0.000 connection.py:578(_handle_result)
      823    0.004    0.000    0.005    0.000 cursor.py:272(_reset_result)
      818    0.004    0.000    0.005    0.000 cursor.py:377(_handle_noresultset)
      857    0.004    0.000    0.053    0.000 socket.py:223(meth)
     3378    0.004    0.000    0.005    0.000 trap_daemon.py:348(<lambda>)
      814    0.003    0.000    0.005    0.000 connection.py:1084(python_charset)
        1    0.003    0.003    0.003    0.003 socket.py:45(<module>)
      830    0.003    0.000    0.003    0.000 cursor.py:285(_have_unread_result)
    70/20    0.003    0.000    0.007    0.000 sre_parse.py:379(_parse)
     1690    0.002    0.000    0.002    0.000 constants.py:36(flag_is_set)
        1    0.002    0.002   24.817   24.817 trap_daemon.py:59(run)
        2    0.002    0.001    0.019    0.009 __init__.py:24(<module>)
      845    0.002    0.000    0.005    0.000 utils.py:49(int1store)
        1    0.002    0.002    0.012    0.012 connection.py:24(<module>)
     1368    0.002    0.000    0.002    0.000 sre_parse.py:182(__next)
      834    0.002    0.000    0.002    0.000 connection.py:1169(_set_unread_result)
      822    0.002    0.000    0.002    0.000 constants.py:513(get_info)
   144/19    0.002    0.000    0.005    0.000 sre_compile.py:32(_compile)
        1    0.002    0.002    0.002    0.002 tempfile.py:18(<module>)
     3378    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       56    0.001    0.000    0.003    0.000 sre_compile.py:207(_optimize_charset)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
     1679    0.001    0.000    0.001    0.000 connection.py:1181(_get_unread_result)
        1    0.001    0.001    0.006    0.006 xmlrpclib.py:137(<module>)
       23    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.001    0.001    0.007    0.007 network.py:25(<module>)
        1    0.001    0.001    0.022    0.022 connection.py:25(<module>)
        1    0.001    0.001    0.008    0.008 conversion.py:25(<module>)
   201/87    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
      180    0.001    0.000    0.001    0.000 trap_daemon.py:240(<genexpr>)
      180    0.001    0.000    0.001    0.000 trap_daemon.py:237(<genexpr>)
        2    0.001    0.000    0.001    0.000 {posix.popen}
        1    0.001    0.001    0.070    0.070 __init__.py:26(<module>)
        1    0.001    0.001    0.007    0.007 decimal.py:116(<module>)
        1    0.001    0.001    0.030    0.030 pooling.py:25(<module>)
        1    0.001    0.001    0.003    0.003 httplib.py:67(<module>)
     1207    0.001    0.000    0.002    0.000 sre_parse.py:201(get)
      822    0.001    0.000    0.001    0.000 connection.py:1267(_get_getwarnings)
        4    0.001    0.000    0.001    0.000 {_socket.getaddrinfo}
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.001    0.001    0.003    0.003 urllib2.py:76(<module>)
        1    0.001    0.001    0.028    0.028 uuid.py:45(<module>)
       10    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      596    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
      485    0.000    0.000    0.001    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.002    0.002 constants.py:25(<module>)
        1    0.000    0.000    0.001    0.001 urllib.py:23(<module>)
      823    0.000    0.000    0.000    0.000 cursor.py:176(reset)
        1    0.000    0.000    0.001    0.001 errors.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:25(<module>)
      485    0.000    0.000    0.000    0.000 urllib.py:1199(<genexpr>)
        1    0.000    0.000    0.210    0.210 trap_daemon.py:323(get_inventory_devices)
        4    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
       34    0.000    0.000    0.015    0.000 re.py:226(_compile)
        3    0.000    0.000    0.001    0.000 __init__.py:349(__init__)
        3    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
       40    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.023    0.011 util.py:185(_findSoname_ldconfig)
        1    0.000    0.000    0.000    0.000 expat.py:1(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
    63/19    0.000    0.000    0.007    0.000 sre_parse.py:301(_parse_sub)
       56    0.000    0.000    0.003    0.000 sre_compile.py:178(_compile_charset)
       18    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x890140}
        1    0.000    0.000    0.002    0.002 util.py:4(<module>)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:1(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
       72    0.000    0.000    0.000    0.000 {setattr}
      407    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       11    0.000    0.000    0.001    0.000 abc.py:86(__new__)
        4    0.000    0.000    0.000    0.000 connection.py:226(config)
    20/15    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
      460    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       19    0.000    0.000    0.015    0.001 sre_compile.py:495(compile)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 charsets.py:27(<module>)
        1    0.000    0.000    0.005    0.005 cursor.py:25(<module>)
       19    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
      265    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
      280    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        1    0.000    0.000    0.000    0.000 authentication.py:24(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
      257    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        6    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      112    0.000    0.000    0.000    0.000 utils.py:138(read_lc_string)
       19    0.000    0.000    0.008    0.000 sre_parse.py:663(parse)
        4    0.000    0.000    0.020    0.005 connection.py:133(_do_handshake)
       68    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
     1224    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 random.py:40(<module>)
        4    0.000    0.000    0.000    0.000 authentication.py:91(prepare_password)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        8    0.000    0.000    0.000    0.000 constants.py:544(get_default_collation)
       18    0.000    0.000    0.000    0.000 protocol.py:219(parse_column)
        1    0.000    0.000    0.000    0.000 caching.py:24(<module>)
      289    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       53    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        4    0.000    0.000    0.000    0.000 protocol.py:155(parse_handshake)
        1    0.000    0.000    0.000    0.000 protocol.py:37(MySQLProtocol)
        1    0.000    0.000    0.000    0.000 decimal.py:506(Decimal)
        1    0.000    0.000    0.001    0.001 protocol.py:25(<module>)
      291    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       38    0.000    0.000    0.000    0.000 {all}
      144    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        4    0.000    0.000    0.026    0.007 connection.py:417(connect)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        4    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        4    0.000    0.000    0.001    0.000 network.py:352(open_connection)
       48    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
       19    0.000    0.000    0.007    0.000 sre_compile.py:480(_code)
        4    0.000    0.000    0.026    0.007 connection.py:82(__init__)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.001    0.001 gzip.py:4(<module>)
        4    0.000    0.000    0.001    0.000 protocol.py:74(make_auth)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        4    0.000    0.000    0.023    0.006 connection.py:387(_open_connection)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
        1    0.000    0.000    0.000    0.000 errorcode.py:27(<module>)
        4    0.000    0.000    0.000    0.000 connection.py:369(_get_connection)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
       39    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 balancing.py:82(WeightedRoundRobin)
        5    0.000    0.000    0.011    0.002 re.py:139(search)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       19    0.000    0.000    0.000    0.000 {_sre.compile}
        4    0.000    0.000    0.002    0.000 connection.py:161(_do_auth)
        1    0.000    0.000    0.000    0.000 balancing.py:24(<module>)
        7    0.000    0.000    0.001    0.000 connection.py:1312(cursor)
        4    0.000    0.000    0.000    0.000 socket.py:192(close)
        4    0.000    0.000    0.000    0.000 protocol.py:52(_auth_response)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        7    0.000    0.000    0.000    0.000 cursor.py:242(__init__)
        4    0.000    0.000    0.000    0.000 connection.py:967(set_converter_class)
       17    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       52    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       14    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       38    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        4    0.000    0.000    0.001    0.000 connection.py:1036(set_charset_collation)
       33    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       13    0.000    0.000    0.000    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 connection.py:80(MySQLConnection)
       13    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        3    0.000    0.000    0.000    0.000 decimal.py:3776(__init__)
      139    0.000    0.000    0.000    0.000 {_sre.getlower}
        4    0.000    0.000    0.026    0.007 __init__.py:128(connect)
        4    0.000    0.000    0.000    0.000 connection.py:735(cmd_quit)
        4    0.000    0.000    0.000    0.000 network.py:97(close_connection)
        4    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       19    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
    55/33    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(FabricMySQLServer)
      231    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       12    0.000    0.000    0.249    0.021 connection.py:1417(_execute_query)
       12    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
      138    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {repr}
        8    0.000    0.000    0.001    0.000 connection.py:433(disconnect)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 <string>:1(FabricShard)
        4    0.000    0.000    0.000    0.000 conversion.py:108(__init__)
        4    0.000    0.000    0.000    0.000 network.py:342(__init__)
        4    0.000    0.000    0.001    0.000 trap_daemon.py:92(close_connection)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        8    0.000    0.000    0.000    0.000 constants.py:568(get_charset_info)
        8    0.000    0.000    0.000    0.000 utils.py:240(read_string)
        2    0.000    0.000    0.000    0.000 re.py:204(escape)
        2    0.000    0.000    0.023    0.011 util.py:223(find_library)
        1    0.000    0.000    0.000    0.000 dbapi.py:27(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:105(__init__)
        6    0.000    0.000    0.000    0.000 decimal.py:515(__new__)
        8    0.000    0.000    0.000    0.000 conversion.py:64(set_charset)
       34    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        4    0.000    0.000    0.003    0.001 connection.py:403(_post_connection)
       20    0.000    0.000    0.012    0.001 re.py:188(compile)
       19    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        4    0.000    0.000    0.006    0.001 trap_daemon.py:75(__init__)
       68    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        4    0.000    0.000    0.000    0.000 utils.py:32(intread)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        4    0.000    0.000    0.000    0.000 connection.py:1113(set_client_flags)
        4    0.000    0.000    0.000    0.000 conversion.py:55(__init__)
        8    0.000    0.000    0.000    0.000 constants.py:395(get_default)
        7    0.000    0.000    0.001    0.000 connection.py:822(cmd_ping)
        4    0.000    0.000    4.276    1.069 connection.py:616(get_rows)
       51    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        7    0.000    0.000    0.000    0.000 cursor.py:264(_set_connection)
        4    0.000    0.000    0.026    0.007 trap_daemon.py:82(get_connection)
        5    0.000    0.000    0.000    0.000 {locals}
        8    0.000    0.000    0.000    0.000 protocol.py:245(parse_eof)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 pooling.py:67(PooledMySQLConnection)
        4    0.000    0.000    0.001    0.000 connection.py:195(_auth_switch_request)
       20    0.000    0.000    0.000    0.000 {_struct.calcsize}
        9    0.000    0.000    0.000    0.000 {range}
        4    0.000    0.000    0.000    0.000 authentication.py:159(get_auth_plugin)
        1    0.000    0.000    0.000    0.000 pooling.py:130(MySQLConnectionPool)
        4    0.000    0.000    0.000    0.000 network.py:74(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:185(__init__)
        4    0.000    0.000    0.000    0.000 connection.py:1011(set_login)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        4    0.000    0.000    0.000    0.000 cursor.py:716(_handle_eof)
        3    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        7    0.000    0.000    0.001    0.000 connection.py:867(is_connected)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
       82    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 collections.py:37(__init__)
        8    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 authentication.py:70(auth_response)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
       33    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {function seed at 0x172ae60}
        2    0.000    0.000    0.000    0.000 {posix.uname}
        4    0.000    0.000    0.001    0.000 connection.py:1237(set_autocommit)
       27    0.000    0.000    0.000    0.000 decimal.py:3803(<genexpr>)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
       34    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 conversion.py:96(MySQLConverter)
       21    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 decimal.py:3757(Context)
        1    0.000    0.000    0.000    0.000 cursor.py:230(MySQLCursor)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:590(Marshaller)
       34    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:998(getLogger)
        6    0.000    0.000    0.000    0.000 re.py:144(sub)
       23    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       82    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _abcoll.py:483(update)
        1    0.000    0.000    0.000    0.000 connection.py:791(MySQLFabricConnection)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        4    0.000    0.000    0.246    0.062 connection.py:1406(commit)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1100(__init__)
        4    0.000    0.000    0.000    0.000 authentication.py:51(__init__)
        3    0.000    0.000    0.001    0.000 re.py:134(match)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
       23    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        4    0.000    0.000    0.000    0.000 protocol.py:44(_connect_with_db)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        3    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        4    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 threading.py:120(acquire)
        1    0.000    0.000    0.000    0.000 cursor.py:305(close)
        1    0.000    0.000    0.000    0.000 daemon.py:3(<module>)
        4    0.000    0.000    0.000    0.000 protocol.py:212(parse_column_count)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:764(Unmarshaller)
        7    0.000    0.000    0.000    0.000 cursor.py:61(__init__)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        2    0.000    0.000    0.000    0.000 __init__.py:1539(getLogger)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
       34    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        4    0.000    0.000    0.000    0.000 connection.py:544(_handle_eof)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
        2    0.000    0.000    0.000    0.000 threading.py:100(RLock)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 balancing.py:39(BaseScheduling)
        4    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        6    0.000    0.000    0.000    0.000 threading.py:57(__init__)
        3    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 constants.py:97(FieldType)
        1    0.000    0.000    0.000    0.000 constants.py:196(FieldFlag)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:277(Fabric)
        4    0.000    0.000    0.000    0.000 network.py:81(next_packet_number)
        1    0.000    0.000    0.000    0.000 connection.py:675(FabricConnection)
        1    0.000    0.000    0.000    0.000 constants.py:330(ClientFlag)
        1    0.000    0.000    0.000    0.000 threading.py:767(__init__)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        2    0.000    0.000    0.000    0.000 threading.py:140(release)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 httplib.py:669(HTTPConnection)
        1    0.000    0.000    0.000    0.000 caching.py:74(CacheShardTable)
        1    0.000    0.000    0.000    0.000 utils.py:25(<module>)
        3    0.000    0.000    0.000    0.000 collections.py:53(__setitem__)
        1    0.000    0.000    0.000    0.000 cursor.py:52(CursorBase)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        4    0.000    0.000    0.000    0.000 conversion.py:75(set_unicode)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
        2    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        1    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:1232(Transport)
        1    0.000    0.000    0.000    0.000 httplib.py:1220(IncompleteRead)
        1    0.000    0.000    0.000    0.000 constants.py:498(CharacterSet)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:645(Handler)
        5    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        1    0.000    0.000    0.000    0.000 constants.py:257(ServerCmd)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 constants.py:623(SQLMode)
        1    0.000    0.000    0.000    0.000 network.py:66(BaseMySQLSocket)
        1    0.000    0.000    0.000    0.000 __init__.py:1085(Logger)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
       11    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 cursor.py:944(MySQLCursorPrepared)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:376(DateTime)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1044(_fixupParents)
        1    0.000    0.000    0.000    0.000 constants.py:464(ShutdownType)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 trap_conf.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 httplib.py:1261(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 caching.py:133(FabricCache)
        3    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 caching.py:38(CacheEntry)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        7    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 urllib2.py:193(Request)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:1516(ServerProxy)
        2    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 constants.py:176(get_number_types)
        1    0.000    0.000    0.001    0.001 urllib2.py:823(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 connection.py:186(FabricHTTPSHandler)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        4    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 urllib2.py:149(HTTPError)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 io.py:78(IOBase)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        7    0.000    0.000    0.000    0.000 {_weakref.proxy}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:269(Fault)
        1    0.000    0.000    0.000    0.000 authentication.py:33(BaseAuthPlugin)
        1    0.000    0.000    0.000    0.000 constants.py:45(_Constants)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        4    0.000    0.000    0.000    0.000 network.py:283(set_connection_timeout)
        4    0.000    0.000    0.000    0.000 connection.py:1159(server_port)
        5    0.000    0.000    0.000    0.000 dbapi.py:41(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.000    0.000 version.py:27(<module>)
        1    0.000    0.000    0.000    0.000 conversion.py:49(MySQLConverterBase)
        1    0.000    0.000    0.000    0.000 network.py:313(MySQLUnixSocket)
        1    0.000    0.000    0.000    0.000 cursor.py:842(MySQLCursorBuffered)
        4    0.000    0.000    0.000    0.000 connection.py:1154(server_host)
        4    0.000    0.000    0.000    0.000 connection.py:1164(unix_socket)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 conversion.py:35(HexLiteral)
        1    0.000    0.000    0.000    0.000 urllib2.py:925(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 constants.py:159(get_string_types)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 connection.py:205(FabricTransport)
        1    0.000    0.000    0.000    0.000 httplib.py:1140(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:963(MultiCall)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:809(StreamHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:136(URLError)
        1    0.000    0.000    0.000    0.000 constants.py:406(ServerFlag)
        1    0.000    0.000    0.000    0.000 decimal.py:3742(_ContextManager)
        1    0.000    0.000    0.000    0.000 daemon.py:6(Daemon)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:563(SlowParser)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 constants.py:439(RefreshOption)
        3    0.000    0.000    0.000    0.000 _abcoll.py:97(__subclasshook__)
        4    0.000    0.000    0.000    0.000 cursor.py:391(_handle_resultset)
        1    0.000    0.000    0.000    0.000 trap_daemon.py:71(MyDBConnection)
        1    0.000    0.000    0.000    0.000 constants.py:168(get_binary_types)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 __init__.py:1373(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 trap_daemon.py:30(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        2    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:946(MultiCallIterator)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(__init__)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:482(Binary)
        2    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 httplib.py:1044(HTTP)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:988(__init__)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 __init__.py:983(Manager)
        1    0.000    0.000    0.000    0.000 urllib2.py:307(OpenerDirector)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:222(Error)
        1    0.000    0.000    0.000    0.000 httplib.py:1246(BadStatusLine)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:1215(_Method)
        1    0.000    0.000    0.000    0.000 __init__.py:876(FileHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1253(LineTooLong)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 decimal.py:251(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 errors.py:201(Warning)
        1    0.000    0.000    0.000    0.000 decimal.py:184(Clamped)
        1    0.000    0.000    0.000    0.000 constants.py:82(_Flags)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 threading.py:736(_Timer)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 dbapi.py:39(_DBAPITypeObject)
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1203(NotConnected)
        1    0.000    0.000    0.000    0.000 decimal.py:5412(_WorkRep)
        1    0.000    0.000    0.000    0.000 errors.py:211(DatabaseError)
        1    0.000    0.000    0.000    0.000 decimal.py:360(Underflow)
        6    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 cursor.py:903(MySQLCursorRaw)
        1    0.000    0.000    0.000    0.000 errors.py:236(DataError)
        1    0.000    0.000    0.000    0.000 urllib2.py:1204(HTTPHandler)
       17    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 decimal.py:285(InvalidContext)
        1    0.000    0.000    0.000    0.000 urllib2.py:883(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1095(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 urllib2.py:749(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 urllib2.py:895(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 decimal.py:5666(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:161(DecimalException)
        1    0.000    0.000    0.000    0.000 httplib.py:1209(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 decimal.py:273(Inexact)
        1    0.000    0.000    0.000    0.000 constants.py:188(get_timestamp_types)
        1    0.000    0.000    0.000    0.000 __init__.py:1660(NullHandler)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 urllib2.py:525(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 urllib2.py:1219(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 network.py:337(MySQLTCPSocket)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:936(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 authentication.py:117(MySQLClearPasswordAuthPlugin)
        1    0.000    0.000    0.000    0.000 cursor.py:927(MySQLCursorBufferedRaw)
        1    0.000    0.000    0.000    0.000 urllib2.py:1083(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1198(HTTPException)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:935(_MultiCallMethod)
        1    0.000    0.000    0.000    0.000 urllib2.py:529(HTTPRedirectHandler)
        6    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:1195(GzipDecodedResponse)
        1    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 httplib.py:1206(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 urllib2.py:1212(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 decimal.py:322(Overflow)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:543(ExpatParser)
        1    0.000    0.000    0.000    0.000 decimal.py:196(InvalidOperation)
        1    0.000    0.000    0.000    0.000 errors.py:226(ProgrammingError)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 {sys.exit}
        1    0.000    0.000    0.000    0.000 urllib2.py:1413(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        3    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 errors.py:206(InterfaceError)
        1    0.000    0.000    0.000    0.000 authentication.py:84(MySQLNativePasswordAuthPlugin)
        1    0.000    0.000    0.000    0.000 errors.py:166(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 urllib2.py:1301(FileHandler)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:256(ResponseError)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:1359(RootLogger)
        1    0.000    0.000    0.000    0.000 decimal.py:311(Subnormal)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 httplib.py:1217(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 decimal.py:235(DivisionByZero)
        1    0.000    0.000    0.000    0.000 httplib.py:1165(HTTPS)
        1    0.000    0.000    0.000    0.000 decimal.py:262(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 trap_daemon.py:354(<lambda>)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:1478(SafeTransport)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 xmlrpclib.py:237(ProtocolError)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        1    0.000    0.000    0.000    0.000 decimal.py:225(ConversionSyntax)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:1353(FTPHandler)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 urllib2.py:1065(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 daemon.py:10(__init__)
        1    0.000    0.000    0.000    0.000 caching.py:115(CacheGroup)
        1    0.000    0.000    0.000    0.000 trap_daemon.py:58(MyDaemon)
        1    0.000    0.000    0.000    0.000 urllib2.py:706(ProxyHandler)
        1    0.000    0.000    0.000    0.000 io.py:81(RawIOBase)
        1    0.000    0.000    0.000    0.000 httplib.py:1237(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 authentication.py:136(MySQLSHA256PasswordAuthPlugin)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 urllib2.py:1237(UnknownHandler)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 decimal.py:5670(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:805(_DummyThread)
        3    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
        1    0.000    0.000    0.000    0.000 io.py:87(TextIOBase)
        1    0.000    0.000    0.000    0.000 httplib.py:1234(ImproperConnectionState)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1243(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 errors.py:251(MySQLFabricError)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 decimal.py:299(Rounded)
        1    0.000    0.000    0.000    0.000 io.py:84(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 httplib.py:1240(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 threading.py:774(_set_daemon)
        1    0.000    0.000    0.000    0.000 errors.py:216(InternalError)
        1    0.000    0.000    0.000    0.000 threading.py:765(_MainThread)
        1    0.000    0.000    0.000    0.000 errors.py:241(NotSupportedError)
        1    0.000    0.000    0.000    0.000 errors.py:246(PoolError)
        1    0.000    0.000    0.000    0.000 errors.py:221(OperationalError)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:508(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 errors.py:231(IntegrityError)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:489(BaseHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:813(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 httplib.py:1214(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


